<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp" >

    <ro.infloresc.sdt.VerticalTextView
        android:id="@+id/ioDistanceLabel"
        style="@style/IOLabel"
        android:text="@string/input_or_output" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/distanceLabel"
            style="@style/Label"
            android:text="@string/distanceLabel" />

        <EditText
            android:id="@+id/editDistance"
            style="@style/TextField"
            android:ems="10"
            android:hint="@string/distanceHint"
            android:inputType="numberDecimal|phone" />
    </LinearLayout>

</LinearLayout>