<html>
<style>
.CSSTableGenerator {
margin:0px;padding:0px;
width:100%;
border:1px solid #bf5f00;

-moz-border-radius-bottomleft:13px;
-webkit-border-bottom-left-radius:13px;
border-bottom-left-radius:13px;

-moz-border-radius-bottomright:13px;
-webkit-border-bottom-right-radius:13px;
border-bottom-right-radius:13px;

-moz-border-radius-topright:13px;
-webkit-border-top-right-radius:13px;
border-top-right-radius:13px;

-moz-border-radius-topleft:13px;
-webkit-border-top-left-radius:13px;
border-top-left-radius:13px;
}.CSSTableGenerator table{
width:100%;
height:100%;
margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
-moz-border-radius-bottomright:13px;
-webkit-border-bottom-right-radius:13px;
border-bottom-right-radius:13px;
}
.CSSTableGenerator table tr:first-child td:first-child {
-moz-border-radius-topleft:13px;
-webkit-border-top-left-radius:13px;
border-top-left-radius:13px;
}
.CSSTableGenerator table tr:first-child td:last-child {
-moz-border-radius-topright:13px;
-webkit-border-top-right-radius:13px;
border-top-right-radius:13px;
}.CSSTableGenerator tr:last-child td:first-child{
-moz-border-radius-bottomleft:13px;
-webkit-border-bottom-left-radius:13px;
border-bottom-left-radius:13px;
}.CSSTableGenerator tr:hover td{

}.CSSTableGenerator tr:nth-child(odd){ background-color:#ffd4aa; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }
.CSSTableGenerator td{
vertical-align:middle;


border:1px solid #bf5f00;
border-width:0px 1px 1px 0px;
text-align:left;
padding:7px;
font-size:10px;
font-family:Arial;
font-weight:bold;
color:#000000;
}.CSSTableGenerator tr:last-child td{
border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #ff7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #ff7f00) );	background:-moz-linear-gradient( center top, #ff7f00 5%, #ff7f00 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#ff7f00");	background: -o-linear-gradient(top,#ff7f00,ff7f00);
background-color:#ff7f00;
border:0px solid #bf5f00;
text-align:center;
border-width:0px 0px 1px 1px;
font-size:14px;
font-family:Arial;
font-weight:bold;
color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #ff7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #ff7f00) );	background:-moz-linear-gradient( center top, #ff7f00 5%, #ff7f00 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#ff7f00");	background: -o-linear-gradient(top,#ff7f00,ff7f00);
background-color:#ff7f00;
}
.CSSTableGenerator tr:first-child td:first-child{
border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
border-width:0px 0px 1px 1px;
}
</style>
<body>
<h1>World Records</h1>
<table class="CSSTableGenerator">
<tr><td>Distance</td><td>Men</td><td>Women</td></tr>
<tr><td>100 m</td><td>9.58</td><td>10.49</td></tr>
<tr><td>200 m</td><td>19.19</td><td>21.34</td></tr>
<tr><td>400 m</td><td>43.18</td><td>47.60 </td></tr>
<tr><td>800 m</td><td>1:40.91</td><td>1:53.28</td></tr>
<tr><td>1000 m</td><td>2:11.96</td><td>2:28.98</td></tr>
<tr><td>1500 m</td><td>3:26.00</td><td>3:50.46</td></tr>
<tr><td>Mile</td><td>3:43.13</td><td>4:12.56</td></tr>
<tr><td>2000 m</td><td>4:44.79</td><td>5:25.36</td></tr>
<tr><td>3000 m</td><td>7:20.67</td><td>8:06.11</td></tr>
<tr><td>5000 m</td><td>12:37.35</td><td>14:11.15</td></tr>
<tr><td>10,000 m</td><td>26:17.53</td><td>29:31.78</td></tr>
<tr><td>10 km </td><td>26:44</td><td>30:21</td></tr>
<tr><td>15 km</td><td>41:13</td><td>46:27.7</td></tr>
<tr><td>20 km</td><td>55:21</td><td>1:02:36</td></tr>
<tr><td>Half marathon</td><td>58:23</td><td>1:05:50 </td></tr>
<tr><td>25 km</td><td>1:11:18</td><td>1:19:53 </td></tr>
<tr><td>30 km</td><td>1:27:38</td><td>1:38:23</td></tr>
<tr><td>Marathon</td><td>2:03:23 </td><td>2:15:25 </td></tr>
<tr><td>100 km</td><td>6:13:33</td><td>6:33:11</td></tr>
<tr><td>10 km walk</td><td>37:11</td><td>41:04</td></tr>
<tr><td>20 km walk</td><td>1:17:16</td><td>1:25:02</td></tr>
<tr><td>50 km walk</td><td>3:34:14</td><td></td></tr>
</table>
</body>