<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ro.infloresc.sdt.VerticalTextView
        android:id="@+id/ioSpeedLabel"
        style="@style/IOLabel"
        android:text="@string/input_or_output"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/speedLabel"
            style="@style/Label"
            android:text="@string/speedLabel" />

        <EditText
            android:id="@+id/editSpeed"
            style="@style/TextField"
            android:hint="@string/speedHint"
            android:inputType="numberDecimal|phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/paceLabel"
            style="@style/Label"
            android:text="@string/paceLabel" />

        <EditText
            android:id="@+id/editPace"
            style="@style/TextField"
            android:hint="@string/paceHint"
            android:inputType="time" />
    </LinearLayout>

</LinearLayout>